# a, b 두 수의 최대 공약수를 구하는 3가지 방법


def gcd_sub(a, b):
    while a*b !=0:
        if a>b:
            a = a-b
        else:
            b = b-a
    return a+b
	
def gcd_mod(a, b):
    while a*b !=0:
        if a>b:
            a = a%b
        else:
            b = b%a
    return a+b
	
	
def gcd_rec(a, b):
    if a*b == 0:
        return a+b
    if a>b:
        return gcd_rec(a%b, b)
    else:
        return gcd_rec(a, b%a)
	
a, b = map(int, input().split())
print(gcd_sub(a, b), gcd_mod(a, b), gcd_rec(a, b))

